<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCB Code</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="cabecalho">

            <img src="./image/logo.png" class="container-logo1 container__imagem" alt="Logo UCB Code">

            <div class="container">

                <input type="checkbox" id="menu" class="container__botao">
                <label for="menu">
                    <span class="cabecalho__menu-hamburguer container__imagem"></span>
                </label>
                <ul class="lista-menu">
                    <li class="lista-menu-titulo">Categorias</li>
                    <li class="lista-menu-item">
                        <a href="#" class="lista-menu__link">Programação</a>
                    </li>
                    <li class="lista-menu-item">
                        <a href="#" class="lista-menu__link">Front-end</a>
                    </li>
                    <li class="lista-menu-item">
                        <a href="#" class="lista-menu__link">Data Science</a>
                    </li>
                    <li class="lista-menu-item">
                        <a href="#" class="lista-menu__link">Explorar</a>
                    </li>

                </ul>

            </div>
            <img src="./image/logo.png" class="container-logo container__imagem" alt="Logo UCB Code">
            <a href="login.html" alt="Perfil" class="container-perfil container__imagem"><img src="./image/perfil.png"
                    class="container-imagem-perfil"></a>
        </div>

        <section class="banner">
                <h2 class="banner__titulo">O que você quer estudar?</h2>
                <img src="image/dictionary-animate.svg" class="imagem-de-fundo" alt="Imagem de Fundo">
                <input type="search" class="banner__pesquisa" placeholder="Ex.: DevOps">
        </section>
    </header>

    <section class="container-secundario">

        <div class="container-conteudo">
            <h2 class="container-titulo">Principais categorias</h2>
            <p class="container-texto">Escolha entre cursos em vídeo online com <br> novas adições publicadas
                mensalmente</p>
        </div>

        <div class="card">
            <div class="card__descricao">
                <div class="descricao">
                    <h2 class="descricao__titulo-curso"> Python</h2>
                    <p class="descricao__texto">Construindo uma aplicação com Ambiente de Desenvolvimento Integrado</p>
                </div>

                <img src="image/Python.png" class="descricao-python">
            </div>

            <div class="card-botoes">
                <ul class="botoes">
                    <li class="botoes__item"><img src="image/Favoritos.png" alt="Favoritar"></li>
                    <li class="botoes__item"><img src="image/Sacola.png" alt="Adicionar ao carrinho"></li>
                </ul>

            </div>
    </section>

    <section class="container-terciario">
        <div class="card">
            <div class="card__descricao">
                <div class="descricao">
                    <h2 class="descricao__titulo-curso">React JS</h2>
                    <p class="descricao__texto">Aprenda tecnologias de API em alta no mercado
                    </p>
                </div>

                <img src="image/React JS.png" class="descricao-react">
            </div>

            <div class="card-botoes">
                <ul class="botoes">
                    <li class="botoes__item"><img src="image/Favoritos.png" alt="Favoritar"></li>
                    <li class="botoes__item"><img src="image/Sacola.png" alt="Adicionar ao carrinho"></li>
                </ul>

            </div>

    </section>

    <section class="container-quartenario">
        <div class="card">
            <div class="card__descricao">
                <div class="descricao">
                    <h2 class="descricao__titulo-curso">MySQL</h2>
                    <p class="descricao__texto">Do banco de dados ao Machine Learning</p>
                </div>

                <img src="image/MySQL.png" class="descricao-sql">
            </div>

            <div class="card-botoes">
                <ul class="botoes">
                    <li class="botoes__item"><img src="image/Favoritos.png" alt="Favoritar"></li>
                    <li class="botoes__item"><img src="image/Sacola.png" alt="Adicionar ao carrinho"></li>
                </ul>

            </div>

    </section>

    <section class="container-quintenario">
        <a href="#" class="saiba-mais">Mais cursos</a>
    </section>

    <footer class="rodape">
        <div>
            <h2 class="rodape-titulo">Universidade Católica de Brasília</h2>
        </div>

        <div class="rodape-ucb">
            <h2 class="rodape-ucb-titulo">Grupo Católica</h2>
        </div>

        <div class="lista">
            <ul class="lista-rodape">
                <li class="lista-rodape__item">
                    <a href="https://ucb.catolica.edu.br/portal/cursos/graduacao/nossos-cursos/"
                        class="lista-rodape__link">Graduação</a>
                </li>
                <li class="lista-rodape__item">
                    <a href="https://ucb.catolica.edu.br/portal/cursos/pos-graduacao/pos-graduacao-connect/"
                        class="lista-rodape__link">Pós-Graduação</a>
                </li>
                <li class="lista-rodape__item">
                    <a href="https://ucb.catolica.edu.br/portal/">Portal</a>
                </li>
            </ul>
        </div>
    </footer>

</body>

</html>