<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Code</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="cabecalho">

            <img src="./image/logo.png" class="container-logo1 container__imagem" alt="Logo UCB Code">

            <div class="container">

                <input type="checkbox" id="menu" class="container__botao">
                <label for="menu">
                    <span class="cabecalho__menu-hamburguer container__imagem"></span>
                </label>
                <ul class="lista-menu">
                    <li class="lista-menu-titulo">Categorias</li>
                    <li class="lista-menu-item">
                        <a href="#" class="lista-menu__link">Programação</a>
                    </li>
                    <li class="lista-menu-item">
                        <a href="#" class="lista-menu__link">Front-end</a>
                    </li>
                    <li class="lista-menu-item">
                        <a href="#" class="lista-menu__link">Data Science</a>
                    </li>
                    <li class="lista-menu-item">
                        <a href="#" class="lista-menu__link">Explorar</a>
                    </li>

                </ul>

            </div>
            <img src="./image/logo.png" class="container-logo container__imagem" alt="Logo UCB Code">
            <a href="#" alt="Perfil" class="container-perfil container__imagem"><img src="./image/perfil.png"
                    class="container-imagem-perfil"></a>
        </div>
    </header>

                <div class="main-login">
                    <div class="text-login">
                        <h1>Já estuda com a gente?</h1>
                        <h4>Faça seu login e boa aula!</h4>
                        <img src="image/webinar-animate.svg" class="login-image" alt="computer">
                    </div>
                <section class="area-login">
                    <div class="login">
                        <div>
                            <img src="image/logo.png">
                        </div>
            
                        <form method="post">
                            <input type="text" name="name" placeholder="Nome de usuario" autofocus>
                            <input type="password" name="senha" placeholder="Sua senha">
                            <input type="submit" value="entrar">
                        </form>
                        <p>Ainda não tem uma conta? <a href="#">Criar uma conta</a></p>
                    </div>
                </div>
                </section>

    <section class="container-quintenario">
        <a href="#" class="saiba-mais">Mais cursos</a>
    </section>

    <footer class="rodape">
        <div>
            <h2 class="rodape-titulo">Universidade Católica de Brasília</h2>
        </div>

        <div class="rodape-ucb">
            <h2 class="rodape-ucb-titulo">Grupo Católica</h2>
        </div>

        <div class="lista">
            <ul class="lista-rodape">
                <li class="lista-rodape__item">
                    <a href="https://ucb.catolica.edu.br/portal/cursos/graduacao/nossos-cursos/"
                        class="lista-rodape__link">Graduação</a>
                </li>
                <li class="lista-rodape__item">
                    <a href="https://ucb.catolica.edu.br/portal/cursos/pos-graduacao/pos-graduacao-connect/"
                        class="lista-rodape__link">Pós-Graduação</a>
                </li>
                <li class="lista-rodape__item">
                    <a href="https://ucb.catolica.edu.br/portal/">Portal</a>
                </li>
            </ul>
        </div>
    </footer>

</body>

</html>